README for Matlab raw kspace tools.

FOLDER: PhilipsRawDataListFiles
DESCRI: Contains all matlab files regarding raw Philips MRI data (list / data format).
        Functionality: loading, renaming and kline visualisation of data/list files.

% --- Author information
% Wouter Potters
% Academic Medical Center, Amsterdam, The Netherlands
% w.v.potters@amc.nl
% Date: 26-June-2014